<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('https://wallpaperaccess.com/full/2175218.jpg');
                background-size: cover;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 0;
                color: #000000; /* Change text color to white */
            }
    
            h1 {
                font-size: 3em;
                margin-top: 20px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
            }
    
            h2 {
                font-size: 2em;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
    
            a {
                display: block;
                font-size: 1.5em;
                text-align: center;
                margin: 5px auto;
                padding: 5px 10px;
                background-color: purple;
                color: #ffffff; /* Change text color to white */
                text-decoration: none;
                border-radius: 5px;
                border: 1px solid #fff;
                transition: background-color 0.3s;
                width: 50%;
            }
    
            a:hover {
                background-color: rgb(189, 92, 189);
            }
    
            .container {
                padding: 20px;
                margin: 0 auto;
                margin-top: 20px;
                width: 80%; /* Set a fixed width for the container */
                max-width: 800px; /* Set a maximum width for responsiveness */
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <div class="container"> 
      <h1>Mern-Tasks</h1>
    
      <h2>HTML</h2>
      <a href="HTML/Task1.html" target="_blank">Task 1</a>
    
      <a href="HTML/Task2.html" target="_blank">Task 2</a>
    
      <a href="HTML/Task3.html" target="_blank">Task 3</a>
    
      <a href="HTML/Task4.html" target="_blank">Task 4</a>
    
      <a href="HTML/Task5.html" target="_blank">Task 5</a>
    
      <h2>CSS</h2>
      <a href="CSS/Task1.html" target="_blank">Task 1</a>
    
      <a href="CSS/Task2.html" target="_blank">Task 2</a>
    
      <a href="CSS/Task3.html" target="_blank">Task 3</a>
    
      <a href="CSS/Task4.html" target="_blank">Task 4</a>
    
      <a href="CSS/Task5.html" target="_blank">Task 5</a>
    
      <a href="CSS/Task6.html" target="_blank">Task 6</a>
    
      <a href="CSS/Task7.html" target="_blank">Task 7</a>
    </div>
    </body>
</html>
